@import url('https://fonts.googleapis.com/css?family=Nunito')
    
body
    background: black
    color: white
    font-family: "Nunito", sans-serif
    text-align: center
    margin: 0
    padding: 0

p
    margin: 0
    padding: 0
    font-size: 12px

#year-display
    position: fixed
    left: 0
    bottom: 0
    padding: 10px
    background: black
    color: white
    z-index: 3
    transform: translateX(10px) translateY(-10px)
    border-radius: 2px

.straightLine, .hrLine
    position: absolute
    background-color: red


#container
    display: grid
    grid-template-columns: 4% 12% 12% 12% 12% 12% 12% 12% 12%
    grid-template-rows: 30px 4260px 200px

    .region-title
        line-height: 30px

    .region-content
        position: relative
        border-radius: 2px

    #africa
        background: maroon

    #asia
        background: coral
    
    #europe
        background: gold

    #middle-east
        background: mediumseagreen
        
    #southeast-asia
        background: seagreen

    #north-america
        background: lightseagreen

    #south-america
        background: steelblue

    #oceania
        background: darkmagenta      

    .dynasty
        background: white
        color: black
        position: absolute
        word-break: break-all
        padding: 0 2px
        border-radius: 2px
        left: 4px
        right: 4px

        .dynasty-begin
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            z-index: 1
            width: 100%

        .dynasty-content
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            z-index: 1
            width: 100%

        .dynasty-end
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            z-index: 1
            width: 100%

        .dynasty-info
            visibility: hidden
            width: 240px
            position: absolute
            z-index: 2
            top: 100%
            left: 50%
            margin-left: -120px
            background: white
            color: black
            border-radius: 2px
            padding: 0 4px

        &:hover .dynasty-info
            visibility: visible

        .timeline-marker
            position: absolute
            left: 0
            right: 0
            color: black